<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".EditActivity" >

        <TextView
            android:id="@+id/dateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/date_header"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        style="@style/SpinnerTheme"
        android:paddingLeft="4dp"
        android:paddingRight="30dp"
        app:layout_constraintStart_toEndOf="@+id/dateHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthDaySlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/date_slash"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/monthSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        style="@style/SpinnerTheme"
        android:paddingLeft="4dp"
        android:paddingRight="30dp"
        app:layout_constraintStart_toEndOf="@+id/monthDaySlash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayYearSlash"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/date_slash"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/daySpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        style="@style/SpinnerTheme"
        android:paddingLeft="4dp"
        android:paddingRight="30dp"
        app:layout_constraintStart_toEndOf="@+id/dayYearSlash"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/time_header"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/horizGuideline1" />

    <Spinner
        android:id="@+id/hourSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        style="@style/SpinnerTheme"
        android:paddingLeft="4dp"
        android:paddingRight="30dp"
        app:layout_constraintStart_toEndOf="@+id/timeHeader"
        app:layout_constraintTop_toTopOf="@+id/horizGuideline1" />

    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/hour_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/hourSpinner"
        app:layout_constraintTop_toTopOf="@+id/horizGuideline1" />

        <Spinner
            android:id="@+id/meridiemSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            style="@style/SpinnerTheme"
            android:paddingLeft="4dp"
            android:paddingRight="30dp"
            app:layout_constraintStart_toEndOf="@+id/hourText"
            app:layout_constraintTop_toTopOf="@+id/horizGuideline1" />

    <TextView
        android:id="@+id/painRatingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/pain_rating"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/leftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/horizGuideline3" />

    <Spinner
        android:id="@+id/painRatingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        style="@style/SpinnerTheme"
        android:paddingLeft="4dp"
        android:paddingRight="30dp"
        app:layout_constraintStart_toEndOf="@+id/painRatingHeader"
        app:layout_constraintTop_toTopOf="@+id/horizGuideline3" />

    <Button
        android:id="@+id/newInfoBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="submitNewInfo"
        android:text="@string/new_info_submission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizGuidelineEnd" />

    <android.support.constraint.Guideline
        android:id="@+id/horizGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

        <android.support.constraint.Guideline
            android:id="@+id/horizGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/horizGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/horizGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/leftVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/rightVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:onClick="addTriggerField"
            android:text="Add Trigger"
            app:layout_constraintEnd_toStartOf="@+id/rightVerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/horizGuideline3" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/horizGuidelineEnd"
        app:layout_constraintEnd_toStartOf="@+id/rightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <LinearLayout
            android:id="@+id/editTriggerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>


